demo/WpfDemo/Views/AnimationView.xaml

<Window x:Class="WpfDemo.Views.AnimationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:HN.Controls;assembly=HN.Controls.ImageEx.Wpf"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="AnimationView"
        Width="800"
        Height="450"
        mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <controls:ImageEx x:Name="ImageEx"
                          Grid.Row="0"
                          AutoStart="False"
                          ImageOpened="ImageEx_ImageOpened"
                          Source="/Images/newtons_cradle.gif"
                          Stretch="None" />
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal">
            <Button Click="PlayButton_Click"
                    Content="Play" />
            <Button Click="PauseButton_Click"
                    Content="Pause" />
            <TextBlock VerticalAlignment="Center"
                       Text="Frame: " />
            <ComboBox x:Name="FrameComboBox"
                      SelectionChanged="FrameComboBox_SelectionChanged" />
            <TextBlock VerticalAlignment="Center"
                       Text="Speed Ratio: " />
            <Slider x:Name="SpeedRatioSlider"
                    Width="100"
                    Maximum="3"
                    Minimum="0.1"
                    ValueChanged="SpeedRatioSlider_ValueChanged"
                    Value="1" />
        </StackPanel>
    </Grid>
</Window>