demo/WpfDemo/Views/CornerRadiusView.xaml

<Window x:Class="WpfDemo.Views.CornerRadiusView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:HN.Controls;assembly=HN.Controls.ImageEx.Wpf"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="CornerRadiusView"
        Width="800"
        Height="450"
        mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>
        <controls:ImageEx x:Name="ImageEx"
                          Grid.Column="0"
                          Source="/Images/bliss.png" />
        <StackPanel Grid.Column="1"
                    Orientation="Vertical">
            <TextBlock Text="TopLeft" />
            <Slider x:Name="TopLeftSlider"
                    Maximum="100"
                    Minimum="0"
                    ValueChanged="TopLeftSlider_ValueChanged"
                    Value="5" />
            <TextBlock Text="RightTop" />
            <Slider x:Name="TopRightSlider"
                    Maximum="100"
                    Minimum="0"
                    ValueChanged="TopRightSlider_ValueChanged"
                    Value="5" />
            <TextBlock Text="BottomRight" />
            <Slider x:Name="BottomRightSlider"
                    Maximum="100"
                    Minimum="0"
                    ValueChanged="BottomRightSlider_ValueChanged"
                    Value="5" />
            <TextBlock Text="BottomLeft" />
            <Slider x:Name="BottomLeftSlider"
                    Maximum="100"
                    Minimum="0"
                    ValueChanged="BottomLeftSlider_ValueChanged"
                    Value="5" />
        </StackPanel>
    </Grid>
</Window>