demo/WpfDemo/Views/ProgressView.xaml

<Window x:Class="WpfDemo.Views.ProgressView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:HN.Controls;assembly=HN.Controls.ImageEx.Wpf"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="ProgressView"
        Width="800"
        Height="450"
        mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <controls:ImageEx x:Name="ImageEx">
            <controls:ImageEx.PlaceholderTemplate>
                <DataTemplate>
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="Click the button to load the image" />
                </DataTemplate>
            </controls:ImageEx.PlaceholderTemplate>
            <controls:ImageEx.LoadingTemplate>
                <DataTemplate>
                    <controls:ImageExAssist x:Name="ImageExAssist">
                        <Grid VerticalAlignment="Center">
                            <ProgressBar VerticalAlignment="Stretch"
                                         Foreground="LightBlue"
                                         Maximum="1"
                                         Value="{Binding ElementName=ImageExAssist, Path=Source.DownloadProgress.Percentage, Mode=OneWay}" />
                            <StackPanel Orientation="Vertical">
                                <TextBlock HorizontalAlignment="Center"
                                           Foreground="Green"
                                           Text="Loading" />
                                <TextBlock HorizontalAlignment="Center"
                                           Foreground="Green"><Run Text="{Binding ElementName=ImageExAssist, Path=Source.DownloadProgress.BytesReceived, Mode=OneWay}" /><Run Text="/" /><Run Text="{Binding ElementName=ImageExAssist, Path=Source.DownloadProgress.TotalBytesToReceive, Mode=OneWay}" /></TextBlock>
                            </StackPanel>
                        </Grid>
                    </controls:ImageExAssist>
                </DataTemplate>
            </controls:ImageEx.LoadingTemplate>
            <controls:ImageEx.FailedTemplate>
                <DataTemplate>
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Foreground="Red"
                               Text="Failed" />
                </DataTemplate>
            </controls:ImageEx.FailedTemplate>
        </controls:ImageEx>
        <Button Grid.Row="1"
                HorizontalAlignment="Center"
                Click="LoadButton_Click"
                Content="Load" />
    </Grid>
</Window>