demo/WpfDemo/Views/StretchView.xaml

<Window x:Class="WpfDemo.Views.StretchView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:HN.Controls;assembly=HN.Controls.ImageEx.Wpf"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="StretchView"
        Width="800"
        Height="450"
        mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0"
                    Grid.Column="0"
                    Orientation="Vertical">
            <TextBlock HorizontalAlignment="Right"
                       VerticalAlignment="Top"
                       Text="Stretch" />
            <TextBlock HorizontalAlignment="Left"
                       VerticalAlignment="Bottom"
                       Text="Direction" />
        </StackPanel>
        <TextBlock Grid.Row="0"
                   Grid.Column="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="None" />
        <TextBlock Grid.Row="0"
                   Grid.Column="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="Fill" />
        <TextBlock Grid.Row="0"
                   Grid.Column="3"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="Uniform" />
        <TextBlock Grid.Row="0"
                   Grid.Column="4"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="UniformToFill" />
        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="UpOnly" />
        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="DownOnly" />
        <TextBlock Grid.Row="3"
                   Grid.Column="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="Both" />
        <Grid Grid.Row="1"
              Grid.Column="1">
            <Image Opacity="0.5"
                   Source="/Images/unicorn.png"
                   Stretch="None"
                   StretchDirection="UpOnly" />
            <controls:ImageEx Opacity="0.5"
                              Source="/Images/unicorn.png"
                              Stretch="None"
                              StretchDirection="UpOnly" />
        </Grid>
        <Grid Grid.Row="1"
              Grid.Column="2">
            <Image Opacity="0.5"
                   Source="/Images/unicorn.png"
                   Stretch="Fill"
                   StretchDirection="UpOnly" />
            <controls:ImageEx Opacity="0.5"
                              Source="/Images/unicorn.png"
                              Stretch="Fill"
                              StretchDirection="UpOnly" />
        </Grid>
        <Grid Grid.Row="1"
              Grid.Column="3">
            <Image Opacity="0.5"
                   Source="/Images/unicorn.png"
                   Stretch="Uniform"
                   StretchDirection="UpOnly" />
            <controls:ImageEx Opacity="0.5"
                              Source="/Images/unicorn.png"
                              Stretch="Uniform"
                              StretchDirection="UpOnly" />
        </Grid>
        <Grid Grid.Row="1"
              Grid.Column="4">
            <Image Opacity="0.5"
                   Source="/Images/unicorn.png"
                   Stretch="UniformToFill"
                   StretchDirection="UpOnly" />
            <controls:ImageEx Opacity="0.5"
                              Source="/Images/unicorn.png"
                              Stretch="UniformToFill"
                              StretchDirection="UpOnly" />
        </Grid>
        <Grid Grid.Row="2"
              Grid.Column="1">
            <Image Opacity="0.5"
                   Source="/Images/unicorn.png"
                   Stretch="None"
                   StretchDirection="DownOnly" />
            <controls:ImageEx Opacity="0.5"
                              Source="/Images/unicorn.png"
                              Stretch="None"
                              StretchDirection="DownOnly" />
        </Grid>
        <Grid Grid.Row="2"
              Grid.Column="2">
            <Image Opacity="0.5"
                   Source="/Images/unicorn.png"
                   Stretch="Fill"
                   StretchDirection="DownOnly" />
            <controls:ImageEx Opacity="0.5"
                              Source="/Images/unicorn.png"
                              Stretch="Fill"
                              StretchDirection="DownOnly" />
        </Grid>
        <Grid Grid.Row="2"
              Grid.Column="3">
            <Image Opacity="0.5"
                   Source="/Images/unicorn.png"
                   Stretch="Uniform"
                   StretchDirection="DownOnly" />
            <controls:ImageEx Opacity="0.5"
                              Source="/Images/unicorn.png"
                              Stretch="Uniform"
                              StretchDirection="DownOnly" />
        </Grid>
        <Grid Grid.Row="2"
              Grid.Column="4">
            <Image Opacity="0.5"
                   Source="/Images/unicorn.png"
                   Stretch="UniformToFill"
                   StretchDirection="DownOnly" />
            <controls:ImageEx Opacity="0.5"
                              Source="/Images/unicorn.png"
                              Stretch="UniformToFill"
                              StretchDirection="DownOnly" />
        </Grid>
        <Grid Grid.Row="3"
              Grid.Column="1">
            <Image Opacity="0.5"
                   Source="/Images/unicorn.png"
                   Stretch="None"
                   StretchDirection="Both" />
            <controls:ImageEx Opacity="0.5"
                              Source="/Images/unicorn.png"
                              Stretch="None"
                              StretchDirection="Both" />
        </Grid>
        <Grid Grid.Row="3"
              Grid.Column="2">
            <Image Opacity="0.5"
                   Source="/Images/unicorn.png"
                   Stretch="Fill"
                   StretchDirection="Both" />
            <controls:ImageEx Opacity="0.5"
                              Source="/Images/unicorn.png"
                              Stretch="Fill"
                              StretchDirection="Both" />
        </Grid>
        <Grid Grid.Row="3"
              Grid.Column="3">
            <Image Opacity="0.5"
                   Source="/Images/unicorn.png"
                   Stretch="Uniform"
                   StretchDirection="Both" />
            <controls:ImageEx Opacity="0.5"
                              Source="/Images/unicorn.png"
                              Stretch="Uniform"
                              StretchDirection="Both" />
        </Grid>
        <Grid Grid.Row="3"
              Grid.Column="4">
            <Image Opacity="0.5"
                   Source="/Images/unicorn.png"
                   Stretch="UniformToFill"
                   StretchDirection="Both" />
            <controls:ImageEx Opacity="0.5"
                              Source="/Images/unicorn.png"
                              Stretch="UniformToFill"
                              StretchDirection="Both" />
        </Grid>
    </Grid>
</Window>