src/HN.Controls.ImageEx.Uwp/Controls/ImageEx.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="using:HN.Controls">
    <Style TargetType="controls:ImageEx">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:ImageEx">
                    <Grid Background="{TemplateBinding Background}"
                          BorderBrush="{TemplateBinding BorderBrush}"
                          BorderThickness="{TemplateBinding BorderThickness}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="ImageStates">
                                <VisualState x:Name="Empty">
                                    <VisualState.Setters>
                                        <Setter Target="PART_PlaceholderContentHost.Visibility"
                                                Value="Visible" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Opened" />
                                <VisualState x:Name="Failed">
                                    <VisualState.Setters>
                                        <Setter Target="PART_FailedContentHost.Visibility"
                                                Value="Visible" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Loading">
                                    <VisualState.Setters>
                                        <Setter Target="PART_LoadingContentHost.Visibility"
                                                Value="Visible" />
                                        <Setter Target="PART_Image.Opacity"
                                                Value="0" />
                                        <Setter Target="PART_Image.IsHitTestVisible"
                                                Value="False" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ContentPresenter x:Name="PART_PlaceholderContentHost"
                                          ContentTemplate="{TemplateBinding PlaceholderTemplate}"
                                          ContentTemplateSelector="{TemplateBinding PlaceholderTemplateSelector}"
                                          Visibility="Collapsed" />
                        <Image x:Name="PART_Image"
                               NineGrid="{TemplateBinding NineGrid}"
                               Stretch="{TemplateBinding Stretch}" />
                        <ContentPresenter x:Name="PART_FailedContentHost"
                                          ContentTemplate="{TemplateBinding FailedTemplate}"
                                          ContentTemplateSelector="{TemplateBinding FailedTemplateSelector}"
                                          Visibility="Collapsed" />
                        <ContentPresenter x:Name="PART_LoadingContentHost"
                                          ContentTemplate="{TemplateBinding LoadingTemplate}"
                                          ContentTemplateSelector="{TemplateBinding LoadingTemplateSelector}"
                                          Visibility="Collapsed" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>