HN.Controls.ImageEx/WpfDemo/MainWindow.xaml

<Window x:Class="WpfDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:HN.Controls;assembly=HN.Controls.ImageEx.Wpf"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow"
        Width="1000"
        Height="450"
        mc:Ignorable="d">
    <Grid>
        <Grid Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Text="Network Image"
                       TextAlignment="Center" />
            <TextBlock Grid.Row="0"
                       Grid.Column="1"
                       Text="Resource Image"
                       TextAlignment="Center" />
            <TextBlock Grid.Row="0"
                       Grid.Column="2"
                       Text="Disk Image"
                       TextAlignment="Center" />
            <TextBlock Grid.Row="0"
                       Grid.Column="3"
                       Text="Failed Image"
                       TextAlignment="Center" />
            <TextBlock Grid.Row="0"
                       Grid.Column="4"
                       Text="Custom Image"
                       TextAlignment="Center" />
            <controls:ImageEx Grid.Row="1"
                              Grid.Column="0"
                              Source="https://www.baidu.com/img/bd_logo1.png">
                <controls:ImageEx.LoadingTemplate>
                    <DataTemplate>
                        <Grid Background="Green" />
                    </DataTemplate>
                </controls:ImageEx.LoadingTemplate>
                <controls:ImageEx.FailedTemplate>
                    <DataTemplate>
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Foreground="Red"
                                   Text="Failed" />
                    </DataTemplate>
                </controls:ImageEx.FailedTemplate>
            </controls:ImageEx>
            <!--  must use full pack uri  -->
            <controls:ImageEx Grid.Row="1"
                              Grid.Column="1"
                              Source="pack://application:,,,/WpfDemo;component/resource_image.png" />
            <controls:ImageEx x:Name="DiskImage"
                              Grid.Row="1"
                              Grid.Column="2" />
            <controls:ImageEx Grid.Row="1"
                              Grid.Column="3"
                              Source="http://www.baidu.com/a.png">
                <controls:ImageEx.FailedTemplate>
                    <DataTemplate>
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Foreground="Red"
                                   Text="Failed" />
                    </DataTemplate>
                </controls:ImageEx.FailedTemplate>
            </controls:ImageEx>
            <controls:ImageEx x:Name="CustomImage"
                              Grid.Row="1"
                              Grid.Column="4"
                              RetryCount="5">
                <controls:ImageEx.LoadingTemplate>
                    <DataTemplate>
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Foreground="Green"
                                   Text="Loading" />
                    </DataTemplate>
                </controls:ImageEx.LoadingTemplate>
                <controls:ImageEx.FailedTemplate>
                    <DataTemplate>
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Foreground="Red"
                                   Text="Failed" />
                    </DataTemplate>
                </controls:ImageEx.FailedTemplate>
            </controls:ImageEx>
            <StackPanel Grid.Row="2"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                <TextBlock Text="cache size: " />
                <TextBlock x:Name="CacheSizeTextBlock" />
            </StackPanel>
            <Button Grid.Row="2"
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    Click="RefreshButton_Click"
                    Content="Refresh" />
            <Button Grid.Row="2"
                    Grid.Column="2"
                    HorizontalAlignment="Stretch"
                    Click="ClearCacheButton_Click"
                    Content="Clear Cache" />
            <TextBox x:Name="UrlTextBox"
                     Grid.Row="2"
                     Grid.Column="3"
                     Text="https://www.baidu.com/img/bd_logo1.png" />
            <Button Grid.Row="2"
                    Grid.Column="4"
                    HorizontalAlignment="Stretch"
                    Click="LoadButton_Click"
                    Content="Load" />
        </Grid>
    </Grid>
</Window>