HN.Controls.ImageEx/HN.Controls.ImageEx.Wpf333/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:HN.Controls">
    <!--<ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/HN.Controls.ImageEx.Wpf;component/Controls/ImageEx.xaml" />
    </ResourceDictionary.MergedDictionaries>-->
    <Style TargetType="controls:ImageEx">
        <Setter Property="Focusable"
                Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:ImageEx">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="ImageStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="Opened" />
                                <VisualState x:Name="Failed" />
                                <VisualState x:Name="Loading" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid>
                            <Image x:Name="PART_Image"
                                   Stretch="{TemplateBinding Stretch}"
                                   StretchDirection="{TemplateBinding StretchDirection}" />
                            <ContentPresenter x:Name="PART_FailedContentHost"
                                              ContentTemplate="{TemplateBinding FailedTemplate}" />
                            <ContentPresenter x:Name="PART_LoadingContentHost"
                                              ContentTemplate="{TemplateBinding LoadingTemplate}" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>