demo/UwpDemo/MainPage.xaml

<Page x:Class="UwpDemo.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:HN.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:media="using:HN.Media"
      mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button Grid.Row="0"
                    HorizontalAlignment="Stretch"
                    Click="LazyLoadingButton_Click"
                    Content="LazyLoading" />
            <Button Grid.Row="1"
                    HorizontalAlignment="Stretch"
                    Click="MemoryUsageButton_Click"
                    Content="MemoryUsage" />
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Text="Placeholder"
                           TextAlignment="Center" />
                <TextBlock Grid.Row="0"
                           Grid.Column="1"
                           Text="Network Image"
                           TextAlignment="Center" />
                <TextBlock Grid.Row="0"
                           Grid.Column="2"
                           Text="Resource Image"
                           TextAlignment="Center" />
                <TextBlock Grid.Row="0"
                           Grid.Column="3"
                           Text="Disk Image"
                           TextAlignment="Center" />
                <TextBlock Grid.Row="0"
                           Grid.Column="4"
                           Text="Failed Image"
                           TextAlignment="Center" />
                <TextBlock Grid.Row="0"
                           Grid.Column="5"
                           Text="Custom Image"
                           TextAlignment="Center" />
                <controls:ImageEx Grid.Row="1"
                                  Grid.Column="0">
                    <controls:ImageEx.PlaceholderTemplate>
                        <DataTemplate>
                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Text="No Image Available"
                                       TextWrapping="Wrap" />
                        </DataTemplate>
                    </controls:ImageEx.PlaceholderTemplate>
                </controls:ImageEx>
                <Grid Grid.Row="1"
                      Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <controls:ImageEx Grid.Row="0"
                                      Source="https://www.baidu.com/img/bd_logo1.png">
                        <controls:ImageEx.LoadingTemplate>
                            <DataTemplate>
                                <Grid Background="Green" />
                            </DataTemplate>
                        </controls:ImageEx.LoadingTemplate>
                        <controls:ImageEx.FailedTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Foreground="Red"
                                           Text="Failed" />
                            </DataTemplate>
                        </controls:ImageEx.FailedTemplate>
                    </controls:ImageEx>
                    <Ellipse Grid.Row="1"
                             Width="100"
                             Height="100"
                             Stroke="Gray"
                             StrokeThickness="5">
                        <Shape.Fill>
                            <media:ImageBrushEx ImageSource="https://www.baidu.com/img/bd_logo1.png" />
                        </Shape.Fill>
                    </Ellipse>
                </Grid>
                <Grid Grid.Row="1"
                      Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <controls:ImageEx Grid.Row="0"
                                      Source="/resource_image.png" />
                    <Ellipse Grid.Row="1"
                             Width="100"
                             Height="100"
                             Stroke="Gray"
                             StrokeThickness="5">
                        <Shape.Fill>
                            <media:ImageBrushEx ImageSource="/resource_image.png" />
                        </Shape.Fill>
                    </Ellipse>
                </Grid>
                <Grid Grid.Row="1"
                      Grid.Column="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <controls:ImageEx x:Name="DiskImage"
                                      Grid.Row="0" />
                    <Button Grid.Row="1"
                            HorizontalAlignment="Center"
                            Click="LoadDiskFileButton_Click"
                            Content="Load Disk File" />
                    <Ellipse x:Name="DiskEllipse"
                             Grid.Row="2"
                             Width="100"
                             Height="100"
                             Stroke="Gray"
                             StrokeThickness="5" />
                </Grid>
                <controls:ImageEx Grid.Row="1"
                                  Grid.Column="4"
                                  Source="http://www.baidu.com/a.png">
                    <controls:ImageEx.FailedTemplate>
                        <DataTemplate>
                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Foreground="Red"
                                       Text="Failed" />
                        </DataTemplate>
                    </controls:ImageEx.FailedTemplate>
                </controls:ImageEx>
                <controls:ImageEx x:Name="CustomImage"
                                  Grid.Row="1"
                                  Grid.Column="5"
                                  RetryCount="5"
                                  RetryDelay="0:0:1">
                    <controls:ImageEx.LoadingTemplate>
                        <DataTemplate>
                            <controls:ImageExAssist x:Name="ImageExAssist">
                                <Grid VerticalAlignment="Center">
                                    <ProgressBar VerticalAlignment="Stretch"
                                                 Foreground="LightBlue"
                                                 Maximum="1"
                                                 Value="{Binding ElementName=ImageExAssist, Path=Source.DownloadProgress.Percentage, Mode=OneWay}" />
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock HorizontalAlignment="Center"
                                                   Foreground="Green"
                                                   Text="Loading" />
                                        <TextBlock HorizontalAlignment="Center"
                                                   Foreground="Green"><Run Text="{Binding ElementName=ImageExAssist, Path=Source.DownloadProgress.BytesReceived}" /><Run Text="/" /><Run Text="{Binding ElementName=ImageExAssist, Path=Source.DownloadProgress.TotalBytesToReceive}" /></TextBlock>
                                    </StackPanel>
                                </Grid>
                            </controls:ImageExAssist>
                        </DataTemplate>
                    </controls:ImageEx.LoadingTemplate>
                    <controls:ImageEx.FailedTemplate>
                        <DataTemplate>
                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Foreground="Red"
                                       Text="Failed" />
                        </DataTemplate>
                    </controls:ImageEx.FailedTemplate>
                </controls:ImageEx>
                <StackPanel Grid.Row="2"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <TextBlock Text="cache size: " />
                    <TextBlock x:Name="CacheSizeTextBlock" />
                </StackPanel>
                <Button Grid.Row="2"
                        Grid.Column="1"
                        HorizontalAlignment="Stretch"
                        Click="RefreshButton_Click"
                        Content="Refresh" />
                <Button Grid.Row="2"
                        Grid.Column="2"
                        HorizontalAlignment="Stretch"
                        Click="ClearCacheButton_Click"
                        Content="Clear Cache" />
                <TextBox x:Name="UrlTextBox"
                         Grid.Row="2"
                         Grid.Column="4"
                         Text="https://edmullen.net/test/rc.jpg" />
                <Button Grid.Row="2"
                        Grid.Column="5"
                        HorizontalAlignment="Stretch"
                        Click="LoadButton_Click"
                        Content="Load" />
            </Grid>
        </Grid>
    </Grid>
</Page>