demo/UwpDemo/Views/MemoryUsageView.xaml

<Page x:Class="UwpDemo.Views.MemoryUsageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:HN.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      Loaded="MemoryUsageView_Loaded"
      Unloaded="MemoryUsageView_Unloaded"
      mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="MemoryUsageTextBlock"
                       Grid.Column="0"
                       HorizontalAlignment="Center"
                       Text="" />
            <TextBlock x:Name="LoadTimeTextBlock"
                       Grid.Column="1"
                       HorizontalAlignment="Center"
                       Text="" />
        </Grid>
        <GridView x:Name="GridView"
                  Grid.Row="1">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <!--<Image Source="{Binding}">-->
                    <controls:ImageEx Source="{Binding}" />
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="Height"
                            Value="150" />
                    <Setter Property="Width"
                            Value="200" />
                </Style>
            </GridView.ItemContainerStyle>
        </GridView>
    </Grid>
</Page>